body{
    background-color: #000;
    font-family: 'Montserrat';
    color: #fff;
}
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    padding: 15px 15px;
  }
  

/* NAV */  

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  z-index: 100;
  transition: background-color 0.3s;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1024px;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav {
  display: flex;
}

.nav-link {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #aff;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
}

.burger span {
  display: block;
  height: 3px;
  background-color: #fff;
  transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }

  .burger {
    display: flex;
  }
  .logo{
    font-size: 18px;
  }
}

/* Burger Menu Active */
.burger-active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.burger-active .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.burger-active .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.burger-active .nav-link {
  display: block;
  margin: 10px 0;
  font-size: 18px;
}

.burger-active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.burger-active span:nth-child(2) {
  opacity: 0;
}

.burger-active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Header background change */
.header-scrolled {
  background-color: black;
}

.header-scrolled .nav-link,
.header-scrolled .burger span {
  color: white;
  
}

/* NAV */  

/* INTRO */ 
.introbg{
  background: url(/assets/img/intro-bg.jpg);
  background-size: cover;
  background-position: center; 
  height: 100vh;
}

.intro {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px; /* добавляем отступ сверху, чтобы блок INTRO опустился ниже */
}

.intro-content {
  width: 50%;
  text-align: left;
  padding-right: 20px;
}

.intro-header {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.intro-text {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.intro-image {
  width: 50%;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }

  .intro-content {
    width: 100%;
    text-align: center;
    padding-right: 0;
    padding-bottom: 20px;
  }

  .intro-header {
    font-size: 28px;
  }

  .intro-text {
    font-size: 20px;
  }

  .intro-image {
    width: 100%;
  }
}

/* INTRO */ 
/* WORK */
.work{
  padding: 20px 0;
}
.work__header{
  font-size: 32px;
  font-weight: bold;
}

.advantages {
  background-color: #0000;
  padding: 50px 0;
}

.advantages-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.advantages-heading {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* задаем выравнивание элементов по высоте */
  flex-wrap: wrap;
  margin: 0 -20px;
}


.advantages-item {
  width: calc(33.33% - 40px);
  height: 200px;
  overflow: hidden;
  font-size: 24px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #2b2b2b;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.advantages-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}



@media (max-width: 768px) {
  .advantages-item {
    width: calc(50% - 40px);
  }
}

@media (max-width: 576px) {
  .advantages-item {
    width: 100%;
  }
}

/* WORK */

/* feedback */
.feedbackbg{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(/assets/img/feedback-bg.jpg);
    background-size: cover;
    background-position: center;
}
.feedback{
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}
.feedback__header{
    font-size: 32px;
    font-weight: bold;
}

.glow-button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 18px;
    width: 250px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px white;
    transition: all 0.3s ease-in-out;
  }
  
.glow-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px white;
  }
  
@keyframes pulse {
    from {
      box-shadow: 0 0 10px white;
    }
    to {
      box-shadow: 0 0 15px white;
    }
  }
  
.glow-button {
    animation: pulse 1s ease-in-out infinite alternate;
}
  
  


  
  




















.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 2px solid white;
    box-shadow: 0 0 15px white;
    animation: pulsate 2s infinite;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-title {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.input-label {
    color: white;
    margin-top: 10px;
    font-size: 16px;
}

.modal-input {
    padding: 10px;
    margin: 5px;
    width: 100%;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    animation: pulsate 2s infinite;
}

.submit-btn {
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    animation: pulsate 2s infinite;
    transition: background-color 0.3s, color 0.3s;
}

.submit-btn:hover {
    background-color: white;
    color: black;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 0 white;
    }
    50% {
        box-shadow: 0 0 15px white;
    }
    100% {
        box-shadow: 0 0 0 white;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 300px;
        height: 500px;
    }

}
/* feedback */